.layout-login-side {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .banner {
        transition: all .3s;
        img {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            transition: all 0.3s;
            animation: rainbow 1s infinite;
        }

        .icon-check {
            z-index: 20;
            font-size: 22px;
            vertical-align: top;
            margin: 20px 20px;
        }

        .my-line {
            position: relative;
            top: -32px;
            width: 40px;
            margin: auto;
            z-index: 10;
            border-bottom: 2px dashed rgba(101, 107, 109, 0);
        }
    }
}
