.info-content {
  margin: auto;
  .user-avatar {
    transition: all 0.5s;
    display: inline-block;
  }

  .content-box {
    padding: 0 30px;
    margin: auto;
    min-width: 600px;
    .base-card-box {
      margin-top: 22px;
    }
    .top-card {
      margin-top: 36px;
    }
  }

  .user-base-info {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    p {
      margin-bottom: 0;
    }
    .user-name {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.7);
    }
    .user-bio {
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
