.member-box {
  display: flex;
  .user-info-more {
    margin-top: 12px;
    margin-right: 12px;

    .more-btn {
      font-size: 14px;
      transition: all 0.3s;
      cursor: pointer;
    }
  }
  .user-info-avatar {
    .user-avatar {
      border-radius: 50%;
      height: 48px;
      width: 48px;
    }
  }
  .user-info-text {
    cursor: pointer;
    flex-grow: 1;
    margin-left: 20px;
    .user-nick {
      font-weight: bold;
      font-size: 16px;
    }
    .account-name {
      font-size: 14px;
    }
    margin-top: 4px;
  }
  .user-control {
    text-align: right;
    margin-top: 12px;
    .delete-icon {
      &:hover {
        color: red;
      }
    }
    .change-icon {
      &:hover {
        color: blueviolet;
      }
    }
    .add-icon {
      &:hover {
        color: green;
      }
    }
    .message-icon {
      &:hover {
        color: green;
      }
    }
    .disconnect-icon {
      &:hover {
        color: orange;
      }
    }
    .control-icon {
      margin-left: 22px;
      transition: all 0.3s;
      font-size: 22px;
      cursor: pointer;
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
}

.base-card-box {
  .more-info {
    margin: 20px 0 20px 2px;
    transition: all 0.2s;
    .title {
      font-weight: bold;
      margin-right: 10px;
    }
  }
  transition: all 0.2s;
  overflow: hidden;
}
