.avatar-select {
  height: 100px;
  width: 100px;
  .view {
    height: 100%;
    width: 100%;
    .image-view {
      height: 80px;
      width: 80px;
      transition: all 0.3s;
      cursor: pointer;
      margin: 10px;
      &:hover {
        transform: translateY(-4px);
      }
    }
  }
}

.avatar-editor {
  float: left;
}
.avatar-control {
  height: 140px;
  padding: 10px 40px;
  margin: 10px;
  overflow: hidden;
  .btn-right {
    margin-top: 20px;
  }
}
