.top-banner {
  position: relative;
  min-width: 600px;
  width: 100%;
  height: 200px;
  background: #055b83;
  box-shadow: 0 4px 6px 0 hsla(207, 93%, 34%, 0.349);
  overflow: hidden;
  transition: all 0.3s;
  .box-1 {
    position: absolute;
    left: -240px;
    top: -40px;
    background: linear-gradient(to bottom, #06afda, #07a9d19d);
    width: 50%;
    height: 500px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.219);
    border-radius: 30px;
    transform: scale(1.8) rotate(45deg);
    z-index: 30;
    transition: all 0.5s;
  }
  @media (max-width: 840px) {
    .box-2 {
      opacity: 0;
    }
  }
  .box-2 {
    position: absolute;
    top: 0;
    right: 50px;
    width: 180px;
    height: 180px;
    background: linear-gradient(to bottom right, #08bdeb, #07a9d100);
    transform: rotate(45deg);
    border-radius: 20px;
    z-index: 20;
    transition: all 0.5s;
  }
  @media (max-width: 1000px) {
    .box-3 {
      opacity: 0;
    }
  }
  .box-3 {
    position: absolute;
    top: 70%;
    right: 200px;
    width: 100px;
    border-radius: 20px;
    height: 100px;
    background: linear-gradient(to bottom right, #0585a5, #07a9d100);
    transform: rotate(45deg);
    z-index: 10;
    transition: all 0.5s;
  }

  .top-title {
    user-select: none;
    float: left;
    position: absolute;
    top: 70px;
    left: 40px;
    color: rgba(255, 255, 255, 0.95);
    font-size: 28px;
    z-index: 60;
    .big-title {
      margin-bottom: 2px;
    }
    .sub-title {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.75);
    }
  }
}
