.edit-layout {
  padding: 40px 40px 0 40px;
  margin-bottom: 40px;
  .edit-form {
    margin: 10px 0 20px 0;
    .icon-change-email {
      margin-left: 6px;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        color: #42a9fd;
      }
    }
  }
  .btn-back {
    float: right;
    font-size: 24px;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 10px;
    &:hover {
      color: #6adcda;
      transform: translateY(-3px);
    }
  }
}
