.info-content {
  min-width: 500px;
  margin: auto;

  .show-info {
    margin: auto;

    .user-avatar {
      transition: all 0.5s;
      display: inline-block;
    }

    .content-box {
      padding: 0 40px;
      margin: auto;
      min-width: 600px;
      .base-card-box {
        margin-top: 22px;
      }
      .top-card {
        margin-top: 36px;
      }
    }

    .user-base-info {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
      p {
        margin-bottom: 0;
      }
      .user-name {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.7);
      }
      .user-bio {
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .top-banner {
      width: 100%;
      height: 240px;
      background: #055b83;
      box-shadow: 0 4px 6px 0 hsla(207, 93%, 34%, 0.349);
      overflow: hidden;
      transition: all 0.3s;
      .box-1 {
        float: left;
        background: linear-gradient(to bottom, #06afda, #07a9d19d);
        width: 60%;
        height: 500px;
        box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.568);
        border-radius: 30px;
        transform: scale(1.3) translateY(-160px) translateX(-50%) rotate(45deg);
      }
      .box-2 {
        display: inline-block;
        width: 100px;
        border-radius: 20px;
        height: 100px;
        z-index: 10;
        background: linear-gradient(to bottom right, #0585a5, #07a9d100);
        transform: scale(1.2) translateX(-40px) translateY(30px) rotate(45deg);
      }

      .box-3 {
        display: inline-block;
        width: 180px;
        height: 180px;
        z-index: 20;
        background: linear-gradient(to bottom right, #08bdeb, #07a9d100);
        transform: scale(1) translateX(-40px) translateY(-10px) rotate(45deg);
        border-radius: 20px;
      }

      .top-title {
        user-select: none;
        float: left;
        position: relative;
        top: 100px;
        left: 40px;
        color: rgba(255, 255, 255, 0.95);
        font-size: 28px;
        z-index: 60;
        .big-title {
          margin-bottom: 2px;
        }
        .sub-title {
          font-size: 18px;
          color: rgba(255, 255, 255, 0.75);
        }
      }
    }
  }
}
