.more-info {
  padding: 40px;
  margin-bottom: 40px;
  .info-box {
    .info-title {
      padding-left: 4px;
      color: rgba(0, 0, 0, 0.5);
      margin-bottom: 4px;
    }
    .info-text {
      margin-left: 10px;
      color: rgba(0, 0, 0, 0.7);
      font-size: 16px;
      font-weight: bold;
    }
  }

  .edit-btn {
    float: right;
    font-size: 24px;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 10px;
    &:hover {
      color: #6adcda;
      transform: translateY(-3px);
    }
  }
  .info-help-text {
    margin: 10px 0 0 0;
    color: rgba(0, 0, 0, 0.5);
  }
}
