.app-card {
  width: 230px;
  height: 230px;
  text-align: center;
  .app-icon {
    margin: 6px auto 10px auto;
    height: 48px;
    width: 48px;
    border-radius: 50%;
  }
  .title {
    margin-bottom: 6px !important;
  }
  button {
    margin-top: 12px;
  }
  .app-status {
    margin-top: 6px;
    .status-tag {
      cursor: default;
    }
  }
  .title {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
