.setting-form {
  margin-bottom: 20px;
  .base-card-box {
    &:hover {
      transform: none;
    }
  }
  .item-big-title {
    margin: 18px 0 12px 14px;
    font-size: 16px;
    font-weight: bold;
  }
  .setting-item {
    margin: 14px;
    display: flex;
    .item-info {
      flex-grow: 1;
    }
    .item-title {
      font-weight: bold;
      font-size: 16px;
    }
    .item-more {
      min-width: 300px;
      display: inline-block;
      height: 30px;
      vertical-align: sub;
      color: rgba(0, 0, 0, 0.507);
    }
    .item-control {
      margin-top: 16px;
      display: inline-block;
      .status-label {
        margin-right: 10px;
        font-weight: bold;
      }
      .status-running {
        color: rgb(15, 146, 37);
      }
      .status-stop {
        color: rgb(184, 84, 17);
      }
    }
  }
}
