<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=500, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Violet</title>
  <!-- 加载时样式 -->
  <style>

    body {
      margin: 0;
      padding: 0
    }

    .loading {
      position: fixed;
      z-index: 1024;
      width: 100%;
      height: 100%;
      background: #50a3a2;
      background: -webkit-linear-gradient(top left, #50a3a2 0, #53e3a6 100%);
      background: linear-gradient(to bottom right, #50a3a2 0, #53e3a6 100%);
      opacity: .8
    }

    .done {
      display: none
    }

    .spinner {
      margin: 20% auto;
      width: 75pt;
      height: 60px;
      text-align: center;
      font-size: 10px
    }

    .spinner>div {
      display: inline-block;
      margin: 2px;
      width: 6px;
      height: 100%;
      background-color: #fff;
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s
    }

    .spinner .rect4 {
      -webkit-animation-delay: -.9s;
      animation-delay: -.9s
    }

    .spinner .rect5 {
      -webkit-animation-delay: -.8s;
      animation-delay: -.8s
    }

    @-webkit-keyframes stretchdelay {
      0%,
      40%,
      to {
        -webkit-transform: scaleY(.4)
      }
      20% {
        -webkit-transform: scaleY(1)
      }
    }

    @keyframes stretchdelay {
      0%,
      40%,
      to {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4)
      }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
      }
    }

  </style>
  <link rel="stylesheet" href="https://xmatrix-1252808268.cosgz.myqcloud.com/css/load.css">
  <link rel="stylesheet" href="https://xmatrix-1252808268.cosgz.myqcloud.com/iview/styles/iview.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
  <script src="https://cdn.bootcss.com/iview/2.9.1/iview.min.js"></script>
</head>

<body>
  <div id="load" class="loading">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <div id="app"></div>
</body>
<script>
  document.getElementById('load').className = 'done';
</script>

</html>
