@import './variable.less';

// 统一样式
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    text-align: center;
    color: #191a1bbd;
    background-color: #f0f3f8 !important;
    height: 0 !important;
    min-width: 380px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

// 自定义覆盖样式
.app {

    // 链接
    a {
        color: @mainColor;

        &:hover {
            color: @moreColor;

        }
    }

    // 多选框
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: @mainColor;
        border-color: @mainColor;
    }

    --antd-wave-shadow-color: @mainColor;

    .ant-checkbox-checked::after {
        border: 1px solid @mainColor;
    }

    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus+.ant-checkbox-inner {
        border-color: @mainColor;
    }

    // 输入框

    .input-title {
        text-align: left;
        color: #bfbfc8;
        margin-bottom: 0;
        transition: all .3s;
    }

    .ant-form-item {
        margin-bottom: 28px;
        &:hover {
            .input-title {
                color: #84848a;
                font-size: 16px;
            }
        }
    }

    .ant-form-item-with-help {
        margin-bottom: 5px!important;
    }

    .ant-form-explain {
        margin-top: 2px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 42px;
    }

    .ant-input {
        height: 48px;
        background-color: #fefdff;
        border-color: #e8e7ec;
        border-width: 2px;

        &:hover {
            border-color: #a5a4a8;
        }

        &:focus {
            border-color: #a5a4a8;
            box-shadow: none;
        }
    }

    // 按钮
    .ant-btn-primary {
        color: #fff !important;
        background-color: @mainColor  !important;
        border-color: @mainColor  !important;
        border-color: @mainColor  !important;
    }

    .ant-btn-background-ghost.ant-btn-primary {
        background-color: transparent !important;
        color: @mainColor  !important;
    }

    .ant-btn-background-ghost.ant-btn-primary[disabled] {
        color: rgba(0, 0, 0, 0.25) !important;
        background-color: #f5f5f5 !important;
        border-color: #d9d9d9 !important;
        text-shadow: none;
        box-shadow: none;
    }

    // 步骤条
    .ant-steps-item-process .ant-steps-item-icon {
        background: #ffffff;
        border-color: #fff;
        box-shadow: 0 0 20px rgba(43, 45, 56, .08);

        .ant-steps-icon {
            color: #545665;
        }
    }

    .ant-steps-item-wait .ant-steps-item-icon {
        background-color: #eeeffa;
        border-color: #eeeffa;
    }

    .ant-steps-item-finish .ant-steps-item-icon {
        background-color: #fff;
        border-color: #fff;

        .ant-steps-icon {
            color: #3bcb81;
        }
    }

    .ant-steps-item-finish>.ant-steps-item-tail::after {
        background-color: #3bcb81;
    }

    .ant-steps-item {
        padding-bottom: 12px;
    }

    .ant-steps {
        text-align: left;
    }
}
