.comp-auth {
  @card-color: rgba(10, 172, 212, 0.774);
  @card-color-hover: rgb(10, 172, 212);
  padding: 30px;
  margin: 0 auto;
  max-width: 400px;
  min-width: 360px;

  .error-text {
    font-size: 18px;
    margin: 60px auto;
  }
  .help-text {
    margin-top: 20px;
    font-size: 18px;
  }

  .info {
    top: -34px;
    left: 0;
    right: 0;
    position: absolute;
    // transform: translateY(-80px);
    font-size: 20px;
    @keyframes rainbow {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
      }
      100% {
        transform: translateY(0);
      }
    }
  }

  .banner {
    position: absolute;
    left: 0;
    right: 0;
    // img {
    //   margin: 10px;
    //   width: 40px;
    //   height: 40px;
    //   transition: all 0.3s;
    //   &:hover {
    //     transform: scale(1.1);
    //   }
    // }
    img {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      // border: 3px solid rgba(0, 132, 255, 0.425);
      transition: all 0.3s;
      animation: rainbow 1s infinite;
    }

    .icon-check {
      z-index: 20;
      font-size: 22px;
      vertical-align: top;
      margin: 20px 20px;
    }

    .my-line {
      position: relative;
      top: -32px;
      width: 40px;
      margin: auto;
      z-index: 10;
      border-bottom: 2px dashed rgba(101, 107, 109, 0);
    }
  }

  .client {
    margin-top: 48px;
    font-size: 17px;
    .ivu-checkbox-group-item {
      text-align: left;
      display: block;
      font-size: 15px;
      margin: 20px 50px;
    }
    strong {
      cursor: pointer;
    }
  }
  .auth-form {
    margin-top: 20px;
    .ant-form-item {
      margin: 10px 36px;
    }
    .checkbox-group {
      text-align: left;
      min-height: 60px;
      width: 100%;
    }

    .auth-second-btn {
      width: 80%;
      font-size: 15px;
      &:hover,
      &:focus {
        width: 84%;
      }
    }

    .auth-btn {
      margin-top: 10px;
      width: 80%;
      margin-bottom: 10px;
      background: @card-color;
      border-color: @card-color;
      &:hover,
      &:focus {
        width: 84%;
        background: @card-color-hover;
        border-color: @card-color-hover;
      }
    }
  }
}
