
.account-div {
  padding-bottom: 20px;
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 40px;
  }
  .ant-input {
    font-size: 16px;
    text-align: left;
    background: rgba(42, 89, 104, 0);
    border: none;
    border-bottom: 2px solid rgba(0, 27, 26, 0.158);
    border-radius: 0;
    padding: 16px;
    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #344b6ea8;
      opacity: 1; /* Firefox */
      text-align: center;
    }
    &:focus {
      border: none;
      border-radius: 0;
      border-bottom: 2px solid #6f91d6;
      box-shadow: 0 0 0 0 rgba(45, 140, 240, 0.2);
    }
  }
  .account-title {
    font-size: 28px;
    padding: 20px;
    margin-bottom: 10px;
    color: #0000006b;
    user-select: none;
    cursor: pointer;
  }

  .card-title {
    display: inline-table;
    text-align: center;
    width: 100%;

    .title-to:hover + .line {
      width: 65px;
    }
    .title-to {
      display: inline;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 3px;
      user-select: none;
    }

    .line {
      transition: all 0.2s;
      margin-left: auto;
      margin-right: auto;
      width: 45px;
      margin-top: 5px;
    }
  }

  .last-item {
    margin-bottom: 0;
  }
}

.base-card-box {
  text-align: center;
  position: relative;
  max-width: 400px;
  min-width: 360px;
  margin: 16px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.3s;

  &:hover {
    background: #ffffff;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    // transform: translate3d(0, -3px, 0);
  }

  .form-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 24px;
    user-select: none;
  }
}
