.app-flex-box {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  .card-box {
    min-width: 230px;
    min-height: 230px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: all 0.3s;
    margin: 10px 20px;

    &:hover {
      background: #ffffff;
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    }
  }
  .info-card {
    .title {
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .level-text {
      vertical-align: top;
    }
  }
  .app-card {
  }

  .more-card {
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    .more-box {
      display: inline-block;
      margin: auto;
      i {
        font-size: 26px;
      }
      p {
        font-size: 16px;
        margin-top: 10px;
      }
    }
  }
}
