.app-flex-box {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  min-width: 800px;
  .info-item {
    margin-bottom: 12px;
  }
  .info-card {
    .level-text {
      vertical-align: top;
    }
    p {
      font-size: 14px;
    }
    .up-icon {
      float: right;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
  .app-card {
  }

  .more-card {
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    .more-box {
      display: inline-block;
      margin: auto;
      i {
        font-size: 26px;
      }
      p {
        font-size: 16px;
        margin-top: 10px;
      }
    }
  }
}
