.apps-layout {
  margin: auto;
  padding: 50px 30px;
  min-width: 600px;
  max-width: 1080px;
  .apps-manger {
    margin: 30px 0;
  }
  .not-dev {
    margin-top: 120px;
    text-align: center;
    .oops-icon {
      font-size: 28px;
    }
    p {
      font-size: 22px;
    }
  }
}
