.ant-layout {
  background: #fcfcfc;
}

.home {
  .ant-layout-sider {
    background: #fefefe;
  }
  .ant-layout-sider-trigger {
    background: #72ced3;
  }
  .ant-menu-inline,
  .ant-menu-vertical {
    border-right: none;
  }

  .fade-enter {
    opacity: 0;
    z-index: 1;
  }

  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }

  .top-title {
    margin-left: 20px;
    font-size: 20px;
    span {
      font-weight: bold;
      margin-left: 10px;
    }
  }

  .home-side {
    border-right: none;
    box-shadow: 4px 0 6px 0 hsla(0, 0%, 0%, 0.07);
    overflow: auto;
    height: 100hv;
    .home-menu {
      margin-bottom: 30px;
    }

    .logout-btn {
      margin-left: 4px;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        color: #71cdd2;
      }
    }
  }
  .content-layout {
    background: #fcfcfc;
  }

  height: 100vh;
  .user-info {
    color: rgba(4, 31, 54, 0.76);
    margin: 5px 5px 20px 5px;
    text-align: center;
    font-size: 16px;
    .user-avatar {
      width: 68px;
      margin: 10px 0 10px 0;
    }
  }

  .user-name {
    font-weight: bold;
  }

  .user-avatar {
    border-radius: 50%;
    box-shadow: 0 4px 10px 0 hsla(0, 0%, 0%, 0.2);
  }

  .user-info-small {
    color: rgba(4, 31, 54, 0.76);
    margin: 5px 5px 20px 5px;
    text-align: center;
    font-size: 16px;
    .user-avatar {
      width: 48px;
      margin: 10px 0 5px 0;
    }
    p {
      display: none;
    }
  }

  .logo {
    transition: all 0.5s;
    color: rgba(4, 31, 54, 0.76);
    margin: 16px;
    user-select: none;
    font-size: 28px;
    overflow: hidden;
    height: 44px;
    img {
      height: 32px;
      vertical-align: top;
      margin: 6px 16px 6px 6px;
      color: aliceblue;
    }
  }
}
