.app-form {
  margin-top: 30px;
  margin-bottom: 30px;
  min-width: 540px;
  .my-form {
    margin: 0 10px;
    .app-by {
      margin-top: 10px;
    }
    .dy-icons {
      margin-left: 10px;
      padding: 10px;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.4);
      }
    }
  }
  .app-form-title {
    font-size: 22px;
  }
  .back-btn {
    margin-left: 10px;
  }
  .item-app-icon {
    &:before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
    .ant-form-item-control-wrapper {
      display: inline-block;
    }
  }
}
