.new-org {
  margin-top: 30px;
  .base-card-box {
    padding: 30px;
  }
  .org-help {
    color: rgba(0, 0, 0, 0.5);
    .org-number {
      color: #72ced3;
      font-size: 24px;
      margin: auto 6px;
    }
    .up-icon {
      font-size: 18px;
      margin-left: 10px;
    }
  }
  .my-form {
    margin-top: 10px;
    .item-app-icon {
      .ant-form-item-control-wrapper {
        display: inline-block;
      }
      &:before {
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }
  .back-btn {
    margin-left: 20px;
  }
}
