.app-info-form {
  padding: 10px;
  .my-form {
    .app-by {
      margin-top: 10px;
    }
    .dy-icons {
      margin-left: 10px;
      padding: 10px;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.4);
      }
    }
  }
}
