.show-name {
    margin: auto 6px;
    cursor: pointer;
}

.own-info {
    text-align: center;

    .user-avatar {
        margin: 10px auto;
        width: 48px;
        border-radius: 50%;
    }

    .user-name {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 4px;
    }

    .user-tag {
        margin-bottom: 10px;
    }

    p {
        padding: 6px;
        text-align: left;
        margin-bottom: 4px;
    }

    button {
        margin-top: 6px;
    }
}

.own-name {
    cursor: pointer;
}

.user-popover-box {
    min-height: 200px;
    min-width: 160px;
}
