.app-flex-box {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  min-width: 800px;
  .info-item {
    margin-bottom: 12px;
  }
  .info-card {
    width: 230px;
    height: 230px;
    .level-text {
      vertical-align: top;
    }
    p {
      font-size: 14px;
    }
    .up-icon {
      float: right;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        transform: translateY(-2px);
      }
    }
    .title {
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }

  .more-card {
    width: 230px;
    height: 230px;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    .more-box {
      display: inline-block;
      margin: auto;
      i {
        font-size: 26px;
      }
      p {
        font-size: 16px;
        margin-top: 10px;
      }
    }
    .title {
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    &:hover {
      transform: translate3d(0, -3px, 0);
    }
  }
  .bnt-org {
    margin-top: 18px;
  }
}

.app-manger-box {
  .org-icon {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
}
