.apps-layout {
  margin: auto;
  padding: 0 20px;
  min-width: 400px;
  .apps-manger {
    margin: 10px 0;
  }
  .not-dev {
    margin-top: 120px;
    text-align: center;
    .oops-icon {
      font-size: 28px;
    }
    p {
      font-size: 22px;
    }
  }
}
