.secure-layout {
  margin: 40px;
  min-width: 600px;
  .safe-logo {
    margin: 6px 10px 20px 30px;
    height: 100px;
  }
  .top-title {
    display: inline-block;
    font-size: 22px;
    vertical-align: middle;
    p {
      margin-bottom: 0;
    }
  }
  .secure-high {
    color: #45ac54;
  }
  .secure-middle {
    color: #a5a341;
  }
  .secure-low {
    color: #a0513d;
  }
  .secure-content {
    margin: 10px 10px 30px 10px;
    .text-box {
      display: inline-block;
      .title-text {
        margin-left: 12px;
        font-weight: bold;
      }
      .content-text {
        margin-left: 16px;
        margin-bottom: 6px;
      }
    }
    .status-icon {
      font-size: 20px;
      vertical-align: top;
    }
    .edit-btn {
      float: right;
      vertical-align: middle;
    }
  }
  .ant-timeline-item {
    padding: 0 0 10px;
  }
  .ant-timeline {
    padding-top: 20px;
  }
}
