.comp-nav {
  .nav {
    z-index: 10240;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: rgb(240, 251, 251);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.103);
    .title {
      top: 8px;
    }
    .right-box {
      top: 8px;
      .login-btn {
        transform: translateY(5px);
        vertical-align: bottom;
        box-shadow: none;
        &:focus {
          box-shadow: none;
        }
        &:hover {
          box-shadow: none;
          background-color: rgb(37, 56, 82);
        }
      }
    }
  }

  .title {
    z-index: 10240;
    user-select: none;
    position: absolute;
    display: inline;
    top: 46px;
    left: 100px;
    font-size: 32px;
    img {
      height: 36px;
      vertical-align: sub;
    }
  }

  .right-box {
    z-index: 10240;
    position: absolute;
    top: 48px;
    right: 70px;
    a {
      user-select: none;
      margin: 20px;
      font-size: 20px;
      color: rgba(54, 88, 126, 0.788);
      &:hover {
        color: rgb(76, 194, 200);
      }
    }
    .nav-selected {
      color: rgba(76, 194, 200, 0.815);
    }
    .login-btn {
      padding: 8px 26px;
      background-color: rgb(56, 79, 106);
      border-color: rgb(56, 79, 106);
      margin-left: 20px;
      vertical-align: baseline;
      box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      &:focus {
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
      }
      &:hover {
        box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}
