.org-info {
  .info-item {
    padding: 10px 0;
    .info-label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
      height: 30px;
      vertical-align: top;
    }
    .tag-label {
      cursor: pointer;
    }
    .edit-box {
      display: inline-block;
      width: 400px;
      margin-left: 10px;
    }
  }
}
