.org-setting {
}

.model-invite {
  .user-list {
    margin-top: 20px;
    max-height: 40vh;
    overflow: auto;
  }
  .status-list {
    text-align: center;
    min-height: 100px;
    font-size: 18px;
    margin-top: 30px;
    p {
      margin-top: 10px;
    }
  }
}
