.layout-register-main {
    height     : 100%;
    display    : flex;
    align-items: center;
    padding    : 48px;

    .register-form {
        width: 100%;
        .register-btn {
            margin-top: 48px;
            width     : 240px;
        }
    }
}
