.comp-auth {
  @card-color: rgba(76, 194, 200, 0.774);
  @card-color-hover: rgb(76, 194, 200);

  .my-line {
    position: relative;
    top: -30px;
    width: 100px;
    margin: auto;
    z-index: -1;
    border-bottom: 2px dashed rgba(184, 196, 199, 0.26);
  }

  .banner {
    img {
      width: 50px;
      height: 50px;
    }

    .icon-check {
      font-size: 22px;
      color: rgb(51, 168, 73);
      vertical-align: top;
      margin: 10px 40px;
    }
  }

  .help-text {
    margin-top: 20px;
    font-size: 18px;
  }

  .auth-card {
    border-top: 3px solid @card-color;
    &:hover {
      border-top: 3px solid @card-color !important;
    }
    margin: 40px auto 0 auto;
    max-width: 400px;
    min-width: 360px;
    padding: 20px;
    .info {
      transform: translateY(-80px);
      font-size: 20px;
      .avatar {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: 3px solid rgba(0, 132, 255, 0.425);
      }
      p {
        margin-top: 10px;
      }
    }
    .client {
      margin-top: -90px;
      font-size: 17px;
      .ivu-checkbox-group-item {
        text-align: left;
        display: block;
        font-size: 15px;
        margin: 20px 50px;
      }
    }
    .auth-second-btn {
      width: 80%;
      font-size: 15px;
    }

    .auth-btn {
      margin-top: 10px;
      width: 80%;
      margin-bottom: 10px;
      background: @card-color;
      border-color: @card-color;
      &:hover,
      &:focus {
        background: @card-color-hover;
        border-color: @card-color-hover;
      }
    }
  }
}
