.app-card {
  text-align: center;
  .app-icon {
    margin: 6px auto 10px auto;
    height: 48px;
    width: 48px;
    border-radius: 50%;
  }
  .sub-title {
    display: inline-block;
    margin: auto;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .title {
    margin-bottom: 6px !important;
  }
  button {
    margin-top: 12px;
  }
  .app-status {
    margin-top: 6px;
    .status-tag {
      cursor: default;
    }
  }
}
