.avatar-select {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  .avatar-editor {
    float: left;
  }
  .avatar-control {
    padding: 10px 40px;
    margin: 10px;
    overflow: hidden;
    .btn-crop {
      margin-top: 20px;
    }
    .btn-right {
      margin-left: 20px;
    }
  }
  .del-div {
    display: inline-block;
    position: relative;
    text-align: center;
    top: -50px;
    right: 28px;
    cursor: pointer;
    border-radius: 50%;
    background: #00000000;
    i {
      transition: all 0.5s;
      font-size: 22px;
      margin: auto;
      &:hover {
        transform: translateY(-3px);
      }
    }
  }
}
