.layout-login-main {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 48px;

    .login-form {
        width: 100%;

        .login-btn {
            margin-top: 48px;
            width: 240px;
        }
    }

    .auth-form {
        .auth-title {
            font-size: 26px;
            text-align: left;
        }

        .error-title {
            font-size: 26px;

        }

        .checkbox-group {
            width: 100%;
            text-align: left;

            .checkbox-btn {
                margin-left: 8px;
                display: block;
                width: 100%;
                font-size: 18px;
                margin-bottom: 6px;
            }
        }

        .auth-btn {}
    }

}
