.layout-login-side {
    padding: 30px;
    height: 100%;
    position: relative;

    a {
        color      : #26119f;
        font-weight: bold;
        cursor     : pointer;
        transition : all .3s;

        &:hover {
            font-size: 20px;
        }
    }

    .top-layout {
        text-align : center;
        margin     : 16px auto;
        user-select: none;

        .logo {
            margin        : 12px;
            height        : 28px;
            width         : 28px;
            vertical-align: middle;
        }

        .violet {
            font-size     : 24px;
            color         : #25109d;
            vertical-align: middle;
            user-select   : none;
        }
    }

    .title {
        margin     : 120px 30px 0 30px;
        font-size  : 28px;
        font-weight: bold;
        color      : #161e3e;
    }

    .bottom-layout {
        .help-layout {
            padding: 30px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            .info-icon {
                margin: 0 10px;
                font-size: 22px;
                color    : rgba(0, 0, 0, 0.3);
            }
        }
        text-align: center;
        position: absolute;
        bottom: 48px;
        left: 0;
        right: 0;
    }
}
