.layout-reset-main {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 48px;

    .reset-form {
        width: 100%;

        .reset-btn {
            margin-top: 48px;
            width: 240px;
        }

        .account-item {
            text-align: left;
            font-size: 22px;

            .account-icon {
                color: #98c379;
                margin-right: 20px;
            }
        }

        .finish-text {
            font-size: 26px;
            margin: 36px;
        }

        .big-title {
            text-align: left;
            font-size: 32px;
            font-weight: bold;
        }

        .detail-text-area {
            height: 120px;
        }

        .choose-box {
            border-radius: 10px;
            text-align: left;
            font-size: 18px;
            margin: 30px 0;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 20px rgba(43, 45, 56, .08);
            transition: all .3s;
            cursor: pointer;

            display: flex;

            &:hover {
                box-shadow: 0 0 20px rgba(43, 45, 56, .18);
                transform: translateY(-3px);
            }

            .choose-icon {
                display: inline-block;
                font-size: 32px;
                vertical-align: middle;
                margin-right: 30px;
            }

            .choose-text {
                margin-top: 4px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }

    .reset-choose-form {
        margin-bottom: 100px;
    }
}
