.info-modal {
  .info-modal-ok {
    text-align: right;
  }
  .info-item {
    margin: 12px 6px;
    .item-label {
      display: inline-block;
      font-weight: bold;
      width: 80px;
    }
  }
}
