.layout-reset-main {
    height     : 100%;
    display    : flex;
    align-items: center;
    padding    : 48px;

    .reset-form {
        width: 100%;

        .reset-btn {
            margin-top: 48px;
            width     : 240px;
        }

        .account-item {
            text-align: left;
            font-size : 22px;

            .account-icon {
                color       : #98c379;
                margin-right: 20px;
            }
        }

        .finish-text {
            font-size: 26px;
            margin: 36px;
        }
    }
}
