.message-main {
  width: 100%;
  display: flex;
  .table-left {
    width: 300px;
  }

  .table-right {
    flex-grow: 100;
    width: auto;
  }

  .message-list {
    margin-top: 30px;

    .item-card {
      background: rgba(255, 255, 255, 0.75);
      border-radius: 5px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
      padding: 20px;
      transition: all 0.3s;
      cursor: pointer;
      margin: 10px 0;

      img {
        border-radius: 50%;
      }

      &:hover {
        background: #ffffff;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
      }

      .avatar {
        width: 30px;
        font-size: 26px;
        vertical-align: middle;
      }

      .item-text {
        display: inline-block;
        margin-left: 10px;

        .text-title {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 0;
        }

        .item-badge {
          margin-left: 6px;
          vertical-align: sub;
        }
      }
      .item-time {
        font-size: 12px;
        float: right;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .item-card-select {
      background: #ffffff;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
      border-left: 6px solid #71cdd2;
    }
  }

  .message-box {
    vertical-align: top;
    margin: 30px 0 20px 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
    .text-title {
      font-size: 20px;
      font-weight: bold;

      .top-control {
        float: right;

        .control-icon {
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }

    .chat-center {
      min-height: 300px;
    }
    .notice-time {
      text-align: center;

      color: rgba(0, 0, 0, 0.4);
      font-size: 12px;
    }
    .chat-notice {
      margin: 10px;
      border-radius: 14px;
      padding: 10px;
      text-align: center;
      background: #effaf3;
      // border: 1px solid rgb(226, 226, 226);
      .notice-title {
        color: #5adf91;
        font-size: 16px;
        font-weight: bold;
      }
      p {
        margin-bottom: 0;
      }
    }
    .chat-item {
      margin: 16px 0;
      .avatar {
        width: 36px;
        border-radius: 50%;
        margin: 0 10px;
        vertical-align: top;
      }
    }
    .chat-item-me {
      text-align: right;
    }
    .chat-content {
      display: inline-block;
      p {
        margin-bottom: 0;
      }
      .item-time {
        color: rgba(0, 0, 0, 0.4);
        font-size: 12px;
      }
      .item-text {
        color: rgba(0, 0, 0, 0.9);
        font-size: 16px;
      }
    }

    .bottom-box {
      display: flex;
      .chat-input {
        border-radius: 10px;
        background: #f9fafa;
        flex-grow: 100;
        width: auto;
      }

      button {
        margin-left: 10px;
      }
    }
  }

  .nothing-box {
    min-height: 400px;
    font-size: 30px;
  }
}
