.secure-layout {
  padding: 20px;
  min-width: 450px;
  .safe-logo {
    margin: 30px 10px 20px 30px;
    height: 100px;
  }
  .top-title {
    display: inline-block;
    font-size: 22px;
    vertical-align: middle;
    p {
      margin-bottom: 0;
    }
  }
  .secure-high {
    color: #9cd1a4;
  }
  .secure-middle {
    color: #d1d09c;
  }
  .secure-low {
    color: #d1a79c;
  }
  .secure-content {
    margin: 40px;
    max-width: 600px;
    .text-box {
      display: inline-block;
      .title-text {
        margin-left: 12px;
        font-weight: bold;
      }
      .content-text {
        margin-left: 16px;
        margin-bottom: 6px;
      }
    }
    .status-icon {
      font-size: 20px;
      vertical-align: top;
    }
    .edit-btn {
      float: right;
      vertical-align: middle;
    }
  }
}
