.comp-detail {
  height: 60vh;
  padding: 0 5%;
  .detail-box {
    vertical-align: top;
    display: inline-block;
    text-align: left;
    margin-top: 10vh;
    margin-left: 3%;
    margin-right: 3%;
    width: 24%;
    .icon {
      margin: 10px 0;
      user-select: none;
      img {
        height: 36px;
      }
    }
    .title {
      user-select: none;
      color: rgb(56, 79, 106);
      font-weight: bold;
      font-size: 22px;
      margin: 20px 0;
    }
    .detail {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.603);
    }
  }
}
