.gender-icon {
  margin: auto 5px;
}
.gender-man {
  color: #2547dd;
}
.gender-woman {
  color: #ca409c;
}
.gender-other {
  color: #40ca63;
}

.ant-btn-primary:hover {
  background: #84dad3;
  border: 1px solid #84dad3;
}
