.help-content {
  margin: 30px;
  .base-card-box {
    margin-bottom: 20px;
  }
  .help-title {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
  }
  .submit-btn {
    margin: 20px;
    float: right;
  }
}
