.developer-form {
  margin-top: 40px;
  max-width: 600px;
  .back-btn {
    margin-left: 20px;
  }
  .developer-title {
    font-size: 20px;
    margin-bottom: 4px;
  }
  .developer-sub-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.438);
  }
}
