.app-form {
  margin-bottom: 30px;
  .my-form {
    margin: 0 10px;
  }
  .app-form-title {
    font-size: 22px;
  }
  .back-btn {
    margin-left: 10px;
  }
  .item-app-icon {
    &:before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
    .ant-form-item-control-wrapper {
      display: inline-block;
    }
  }
}
