.comp-register {
  @card-color: rgba(69, 209, 151, 0.774);
  @card-color-hover: rgb(69, 209, 151);
  margin: 10px;
  text-align: left;
  padding-bottom: 20px;

  .register-btn {
    margin: 10px auto 0 auto;
    background: @card-color;
    border-color: @card-color;
    border-color: rgba(0, 0, 0, 0.089);
    &:hover,
    &:focus {
      background: @card-color-hover;
      border-color: @card-color-hover;
    }
  }

  .bg-color {
    background: @card-color;
    border-color: @card-color;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.089);
    &:hover,
    &:focus {
      background: @card-color-hover;
    }
  }

  .icon-color {
    color: @card-color;
  }

  .icon-back {
    position: absolute;
    left: 36px;
    font-size: 22px;
    margin-top: 4px;
    cursor: pointer;
    color: @card-color;
    &:hover,
    &:focus {
      color: @card-color-hover;
    }
  }

  .account-card {
    border-top: 5px solid @card-color;
    &:hover {
      border-top: 5px solid @card-color-hover !important;
    }
  }

  .card-title {
    .line {
      border-bottom: 3px solid @card-color;
    }
  }

  .login-form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
  }

  .info-form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
}
