.auth-layout {
  padding: 50px 60px 30px 60px;
  min-width: 600px;
  max-width: 1000px;
  margin: auto;
  .auth-card {
    text-align: right;
    button {
      margin-left: 20px;
    }
  }
  .auth-table {
    margin-top: 20px;
    .own-name {
      cursor: pointer;
    }
    p {
      strong {
        margin-right: 10px;
      }
    }
    .ca-icon {
      margin-left: 4px;
    }
    .ant-table-thead {
      th {
        background: #fbffff;
      }
    }
    .ant-table-tbody {
      td {
        background: #ffffff;
      }
    }
  }
  .control-icon {
    margin: auto 5px;
    transition: all 0.4s;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 20px;
    &:hover {
      transform: translateY(-1px);
    }
  }
  .app-icon {
    width: 30px;
    margin: 10px;
  }
  .app-name {
    color: #5f6874;
  }
}
.own-info {
  text-align: center;
  .user-avatar {
    margin: 10px auto;
    width: 48px;
    border-radius: 50%;
  }
  .user-name {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
  }
  .user-tag {
    margin-bottom: 10px;
  }
  p {
    padding: 6px;
    text-align: left;
    margin-bottom: 4px;
  }
  button {
    margin-top: 6px;
  }
}
