.comp-index {
  .comp-index-top {
    color           : rgba(54, 88, 126, 0.788);
    text-align      : left;
    height          : 100vh;
    background-image: linear-gradient(to bottom, rgb(231, 248, 250), #ffffff);
    transition      : all 0.2s;

    .big-text {
      color    : rgba(24, 54, 88, 0.932);
      font-size: 36px;
      position : absolute;
      min-width: 500px;
      top      : 30vh;
      left     : 6%;

      p {
        margin: 23px 10px;
      }

      a {
        margin   : 13px;
        font-size: 20px;
        color    : rgb(76, 194, 200);

        i {
          vertical-align: text-top;
        }
      }
    }

    .background {
      user-select: none;
      position   : absolute;
      bottom     : 0;
      right      : 0;
      z-index    : 0;
    }
  }

  .comp-index-detail {
    height : 60vh;
    padding: 0 5%;

    .detail-box {
      vertical-align: top;
      display       : inline-block;
      text-align    : left;
      margin-top    : 10vh;
      margin-left   : 3%;
      margin-right  : 3%;
      width         : 24%;

      .icon {
        margin     : 10px 0;
        user-select: none;

        img {
          height: 36px;
        }
      }

      .title {
        user-select: none;
        color      : rgb(56, 79, 106);
        font-weight: bold;
        font-size  : 22px;
        margin     : 20px 0;
      }

      .detail {
        font-size: 16px;
        color    : rgba(0, 0, 0, 0.603);
      }
    }
  }

}
