.app {
  min-height: 100vh;
  height: 1px; // a browser bug
  display: flex;
  .app-side {
    min-width: 300px;
    height: 100%;
    display: inline-block;
    width: 40%;
    background: #f8f7fc;
    vertical-align: top;
  }
  .app-main {
    min-width: 400px;
    flex-grow: 1;
    vertical-align: top;
    height: 100%;
    display: inline-block;
    background: #ffffff;
  }
}
