.image-captcha-form {
    .two-layout-input {
        display: flex;

        .input-left {
            flex-grow: 1;
        }

        .input-right {
            width: 148px;

            button {
                margin: 2px;
                height: 44px;
            }
        }
    }
}
