.nothing-box {
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  .center-box {
    height: auto;
    width: auto;
    p {
      user-select: none;
      font-size: 36px;
      color: rgba(0, 0, 0, 0.603);
    }
  }
}
