.login-layout {
    .login-form {
        margin: auto 20px;

        .login-item {
            margin: 10px 30px;
        }
        .login-btn {
            width: 120px;
            display: block;
            margin: auto;
        }
    }
}
