.setting-item {
  display: inline-block;
  text-align: center;
  .base-card-box {
    padding: 60px 20px;
    height: 200px;
    width: 200px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      transform: translateY(-3px);
    }
    .card-name {
      padding: 10px;
      font-size: 20px;
    }
    .card-icon {
      margin: 10px;
      font-size: 30px;
    }
  }
}
