@import '../../../assets/style/variable.less';

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  background: #ffffff;

  .app-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px auto 20px auto;

    .app-logo {
      margin: 12px;
      height: 28px;
      width: 28px;
      vertical-align: middle;
    }

    .violet {
      font-size: 24px;
      color: @mainColor;
      vertical-align: middle;
      user-select: none;
      margin-bottom: 0;
    }
  }

  .app-title {
    font-size: 24px;
  }

}
