.app-info {
  .info-item {
    margin: 20px 0;
    .info-label {
      display: inline-block;
      width: 80px;
    }
    .tag-label {
      cursor: pointer;
    }
    .icon-label {
      display: inline-block;
      margin-bottom: 16px;
    }
  }
}
