.app-setting {
  .setting-item {
    margin: 10px;
    .item-title {
      font-weight: bold;
      font-size: 16px;
    }
    .item-more {
      width: 300px;
      display: inline-block;
    }
    .item-control {
      display: inline-block;
    }
  }
}
